{
  "name": "chat",
  "description": "A simple chat application",
  "license": "MIT",
  "keywords": [
    "chat",
    "realtime",
    "node-js",
    "socket-io",
    "bootstrap"
  ],
  "authors": [
    {
      "name": "Jarne",
      "homepage": "https://github.com/jarne"
    }
  ],
  "homepage": "https://github.com/jarne/Chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarne/Chat.git"
  },
  "dependencies": {
    "jquery": "^3.4",
    "bootstrap": "^4.3",
    "socket.io-client": "^2.2"
  }
}
